.main-heading {
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    font-size: 20px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-active {
    box-shadow: 0 0 3px 1px grey inset;
}

.card-container .card-inactive:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card-inactive:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card-icon {
    margin-right: 10px;
}

.text-processing-container {
    margin-top: 40px;
}

.text-processing-spinner {
    display: flex;
    justify-content: center;
}

.text-processing-description {
    text-align: center;
    margin-top: 25px;
}